* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  padding: 30px 50px 30px 50px;
  height: 100vh;
}

/* header styles */

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.header__wellcome {
  font-size: 20px;
}

.header__logo img {
  width: 70px;
}

.header__form {
  height: 30px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.header__form input {
  margin-right: 10px;
  text-align: center;
}

.header__form button {
  width: 60px;
}

/* main styles */

.main {
  width: 100%;
  margin: 20px auto;
}

.hidden {
  display: none;
}

/* balance */

.balance {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.balance__current {
  display: flex;
  flex-direction: column;
  justify-content: start;
}

.balance__current__text {
  font-size: 24px;
}

.balance__current .date {
  font-size: 18px;
}

.balance__value {
  font-size: 22px;
}

/* transactions */

.transactions {
  margin: 20px auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 75vh;
}

.transactions .left-container {
  width: 50%;
}

.movements {
  height: 75vh;
  border: 1px solid black;
  padding: 20px 15px;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 30px;
  column-gap: 10px;
  row-gap: 10px;
  overflow-x: auto;
  overflow-y: scroll;
  align-items: center;
}

.movements__type {
  text-align: center;
  color: whitesmoke;
  padding: 5px 5px;
  border-radius: 10px;
  width: 100px;
}

.movements__date,
.movements__value {
  text-align: right;
  padding: 5px 0;
}

.movements--deposit {
  background-color: green;
}

.movements--withdrawal {
  background-color: red;
}

.line {
  grid-column: 1 / -1;
  border-bottom: 1px solid black;
  width: 100%;
  height: 2px;
}

/* operations */
.operations {
  width: 45%;
  /* border: 1px solid black; */
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 75vh;
}

.operations__op {
  padding: 20px;
  height: 29%;
  border: 1px solid black;
  border-radius: 10px;
  overflow-x: auto;
}

.operations__op__header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

/* using grids now instead of flexbox */
.operations__form {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
}

.operations__form label {
  text-align: center;
  padding: 10px;
}

.operations__form input {
  padding: 5px 5px;
  margin-right: 10px;
}

.operations__op button {
  width: 70px;
  padding: 5px 10px;
  text-align: center;
}

/* timer & summary  */

.summary__timer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.summary {
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 50%;
}

.summary > div {
  font-size: 18px;
}

.summary .label {
  font-variant: small-caps;
  font-size: 18px;
  margin-right: 10px;
  color: brown;
}

.summary button {
  width: 60px;
  padding: 5px 10px;
}

.timer {
  margin-top: 20px;
  font-size: 18px;
  font-variant: small-caps;
}

/* media queries */

@media screen and (max-width: 850px) {
  .header__logo {
    display: none;
  }

  .transactions,
  .summary__timer {
    display: block;
    width: 100%;
    margin: 20px auto;
  }

  .summary {
    width: 100%;
  }

  .operations {
    margin-top: 20px;
  }

  .transactions .left-container,
  .operations {
    width: 100%;
  }
}

@media screen and (max-width: 700px) {
  .header__form > input {
    width: 100px;
  }

  body {
    padding: 30px;
  }
}

@media screen and (max-width: 550px) {
  .summary {
    display: grid;
    grid-template-columns: auto auto;
    grid-auto-rows: 30px;
    /* justify-items: stretch; */
  }

  .header {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
    height: 70px;
  }
}
